{
  "manifest_version": 3,
  "name": "YT URL Copy & Downloader",
  "version": "1.1",
  "description": "Copy YouTube video URL and optionally download",
  "permissions": [
    "nativeMessaging",
    "contextMenus",
    "scripting",
    "tabs",
    "clipboardWrite",
    "storage"
  ],
  "host_permissions": [
    "https://www.youtube.com/watch*",
    "https://api.github.com/repos/wxyydesu/YT-Native-Downloader_fix/releases/latest"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon.png"
    }
  },
  "icons": {
    "48": "icon.png"
  }
}
